# Gradle6

./: .gitlab-ci.yml  Jenkinsfile  build.gradle
