plugins {
  
    id 'java'
    id 'jacoco'
    id 'application'
    id 'pmd'              // Use the PMD plugin for static analysis just
                          // to have something interesting happening.
}

jacoco {
    toolVersion = "0.8.7" // Use the latest version
}

}

jar {
    manifest {
        attributes 'Implementation-Title': 'gradle-docker-example',
                'Main-Class': 'dev.codestijl.gradledocker.App'
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'dev.codestijl.gradledocker.App'
}
